server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;
    listen [::]:443 ssl;

    # Domain names this server should respond to.
    server_name auth.rollycubes.com;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/auth.rollycubes.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/auth.rollycubes.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/auth.rollycubes.com/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://auth:3031;
        proxy_redirect off;
    }
}
