server {
	# Listen to port 443 on both IPv4 and IPv6.
	listen 443;
	listen [::]:443;

	server_name beta.rollycubes.com;
	
	# Load the certificate files.
	ssl_certificate         /etc/letsencrypt/live/beta.rollycubes.com/fullchain.pem;
	ssl_certificate_key     /etc/letsencrypt/live/beta.rollycubes.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/beta.rollycubes.com/chain.pem;

	# Load the Diffie-Hellman parameter.
	ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

	root /var/www/client/beta;

	location /ws {
		proxy_set_header Host $host;
		proxy_pass http://game-server-beta:3001;
		proxy_redirect off;
	}

	location ~ ^/(create|list|metrics)$ {
		proxy_set_header Host $host;
		proxy_pass http://game-server-beta:3001;
		proxy_redirect off;
	}

	location / {
		try_files $uri $uri/ /index.html;
	}

}
