GET /users (DEPRECATED)
TODO: remove passphrase on prod rsa key
ssh-keygen -p -m PKCS8

Public Routes
===========================
[X] POST /twitch_login_or_register
[X] GET /public_key
[X] GET /users/:id
[X] GET /me
[X] POST /logout
[X] GET /refresh_token <-- should be POST
   --> cookie should have path=/refresh

Server Routes - should not require csrf
--> nested router?
===========================
[ ] POST /add_stats
[ ] POST /achievement_progress








Domains:
 * rollycubes.com
 * beta.rollycubes.com
 * auth.rollycubes.com
 * dev.rollycubes.com

:(
 * rollycubes.live






